#root {
    padding: 20px;
}

.hidden {
    display: none;
}

.sortItem {
    width: 100px;
    height: 20px;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;

}

.sortItem button {
    width: 10px;
    height: 10px;
    background-color: brown;
}

.container {
    width: 100%;
    height: 80vh;
}

.container.sort-box {
    height: 18vh !important;
    display: flex;
    align-items: end;
    gap: 40px;
    position: relative;
}

.sort-box_item {
    display: flex;
    margin-bottom: 35px;
    gap: 40px;
}

.sort-box_item:last-child {
    margin-bottom: 70px;
}

.select-box .select-count-order-box {
    height: 50px;
}

.clear-button {
    background-color: #f03333;
    border: 1px solid #f03333;
    padding: 5px 10px;
    margin-top: 10px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.clear-button:hover {
    transition: .5s;
    background-color: white;
    color: rgb(4, 20, 42);
}

.messageWindow {
    width: 227px;
    position: absolute;
    background-color: rgb(252, 253, 253);
    top: 5%;
    right: 50%;
    z-index: 500;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid rgb(156, 156, 156);
    padding: 10px;
    border-radius: 5px;
    gap: 10px;
}

.messageWindow .button-close {
    background-color: #f03333;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 2px;
    position: absolute;
    width: 24px;
    height: 24px;
    left: 85%;
    cursor: pointer;
    line-height: 11px;
    padding-bottom: 3px;
}

.messageWindow .reserved-btn {
    padding: 7px 10px;
}

.messageWindow .button-select-date {
    min-height: 0;
    min-width: 0;
    margin: 0;
    padding: 7px 10px;
}

.messageWindow-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.messageWindow-item.status-messageWindow {
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.messageWindow-item span:nth-child(2n) {
    font-weight: 600;
}

.messageWindow .btn-messageWindow {
    display: flex;
    gap: 10px;
}

.messageWindow-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 499;
}

.messageWindow .btn-messageWindow button {
    margin: 0;
}

.tools-filter {
    min-width: 200px;
    width: auto;
}

.select-filter.choose-product.css-b62m3t-container {
    margin-top: 5px;
}

.select-date-box {
    display: flex;
    align-items: center;
    gap: 30px;
    position: relative;
}

.select-date-box .active {
    position: absolute;
    left: 0;
    top: 100px;
    z-index: 200;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
}

.button-select-date {
    min-height: 38px;
    min-width: 115px;
    margin-bottom: 10px;
    border: 1px solid rgb(39, 128, 252);
    border-radius: 5px;
    padding: 5px 10px;
    background-color: white;
    box-sizing: border-box;
}

.button-select-date:hover {
    cursor: pointer;
}

.button-select-date:active {
    border: 2px solid rgb(39, 128, 252);
}

.select-count-box,
.select-count-order-box {
    display: flex;
    gap: 10px;
    align-items: center;
    z-index: 100;

}

.select-count-box {
    height: fit-content;
    margin-top: 30px;
}

.select-count-box select,
.select-count-order-box select {
    padding: 5px;
    border: 1px solid hsl(0, 0%, 80%);
    border-radius: 3px;
    outline: none;
}

.reserved-btn {
    border: 1px solid rgb(39, 128, 252);
    background-color: rgb(39, 128, 252);
    padding: 10px 15px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    box-sizing: border-box;
    margin-right: 20px;
    width: 100%;
    margin-top: 10px;
}

.sort-box_item .reserved-btn {
    margin-bottom: 35px;
}

.reserved-btn-locked {
    border: 1px solid rgb(238, 73, 73);
    background-color: rgb(238, 73, 73);
    padding: 10px 15px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    box-sizing: border-box;
    margin-right: 20px;
}

.reserved-btn:hover {
    transition: .5s;
    background-color: white;
    color: rgb(4, 20, 42);
}

.rct-header-root {
    position: fixed;
    z-index: 100;
    width: 97.2% !important;
}

.react-calendar-timeline.container {
    position: relative;
    overflow: scroll;

}

.rct-outer {
    margin: 62px 0 0;
}

.select-filter {
    z-index: 199;
    font-size: 14px;
}

.select-filter.choose-product {
    z-index: 199;
}

.btn-date {
    margin-bottom: 35px;
}

.rct-sidebar-row .highlight,
.react-calendar-timeline .rct-horizontal-lines .highlight {
    background-color: #bada55 !important;
}

.react-calendar-timeline .rct-sidebar .rct-sidebar-row {
    padding-left: 0;
}

.react-calendar-timeline .rct-sidebar,
.react-calendar-timeline .rct-header-root {
    font-size: 14px;
}

.tooltip {
    background-color: rgb(253, 223, 223);
    padding: 5px 10px;
    border: 1px solid #ff0000;
    color: #000;
    position: absolute;
    width: 150px;
    text-align: center;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 14px;
    opacity: 1;
    z-index: 1;
}

.style {
    max-height: 50vh;
    overflow-y: scroll;
}

.style .rct-header-root {
    position: relative !important;
    width: auto !important;

}

.style .rct-outer {
    margin: 0;
}

.headerSwitch div {
    align-items: center;
    gap: 20px;
}

.headerSwitch button {
    height: 35px;
    width: 35px;
    font-size: 16px;
    line-height: 26px;
    background-color: white;
    border-width: 1px;
    border-radius: 5px;
    cursor: pointer;
}

.headerSwitch p {
    margin: 0;
}

.selects-block {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
}

.selects-block .select-count-box {
    font-size: 14px;
}

.selects-block .select-count-box,
.selects-block button {
    margin: 0;
}

.date-block {
    border: 1px solid #b7b7b7;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
    max-height: 350px;
    background-color: #fff;
    overflow-y: auto;
}

.date-block p {
    margin: 0 0 10px 0;
    font-weight: 600;
    color: #001f5d;
}

.one-date-string {
    border-bottom: 1px solid #b7b7b7;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.one-date-string:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.one-date-string label {
    display: flex;
    align-items: center;
    width: fit-content;
    gap: 5px;
}

.one-date-string label input {
    margin: 0;
}

.one-date-string .checkboxes {
    display: flex;
    align-items: end;
    flex-wrap: wrap;
    gap: 20px;
}

.selects-block .active {
    top: 45px;
}

.confirmWindow {
    max-height: 300px;
    overflow-y: auto
}

.preOrderTable {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 20px;
    max-height: 190px;
    overflow-x: auto;
    background-color: #fff;
}

.cross {
    border-radius: 2px;
    border: 1px solid #777777;
    background-color: white;
    color: #f03333;
    font-size: 14px;
    width: 20px;
    height: 20px;
    line-height: 14px;
    padding: 2px 2px 4px;
    cursor: pointer;
}

.preOrder {
    display: flex;
    justify-content: space-between;
    border: 1px solid #b7b7b7;
    padding: 5px 7px;
    gap: 10px;
    border-radius: 5px;
}

.itemPreOrder {
    width: fit-content;
    background-color: white;
}

.preOrderContent div {
    font-size: 14px;
}

.preOrderContent div:first-child {
    font-weight: 600;
    margin-bottom: 2px;
}

.messageWindow.rentOrderPopup {
    width: 400px;
    right: 40%;
    top: 25%;
    min-height: 400px;
    position: fixed;
}

.messageWindow.rentOrderPopup .button-close {
    left: auto;
    right: 10px;
}

.titlePopup {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}

.messageWindow.rentOrderPopup .messageWindow-item {
    flex-direction: row;
    margin-bottom: 5px;
}

.messageWindow.rentOrderPopup img:hover {
    transform: scale(1.1);
}

.order {
    margin-bottom: 10px;
    display: flex;
    gap: 10px;
    align-items: start;
}

.order .numberOrder {
    font-size: 16px;
    font-weight: 600;
}

.orderBtn {
    display: flex;
    justify-content: center;

    gap: 20px;
}

.orderBtn .reserved-btn {
    margin: 0;
    width: 100%;
}

.closeBtn {
    color: white;
    background-color: #f03333;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #f03333;
    padding: 10px 15px;
    width: 50%;
}

.closeBtn:hover {
    cursor: pointer;
    background-color: white;
    color: black;
    transition: .3s;
}

.equipment_color_block {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.price-item {
    display: block;
    padding: 8px 10px;
    border-radius: 5px;
    background-color: #e6e6e6;
    font-size: 14px;
}

.fc-toolbar-chunk button.fc-today-button {
    display: none !important;
}

.label-checkbox {
    display: block;
    max-width: 175px;
}

.input-checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}

.input-checkbox label {
    margin-bottom: 0 !important;
}

.input-checkbox input {
    width: 25px;
    height: 25px;
    border: 1px solid hsl(0, 0%, 80%);
    border-radius: 3px;
}

.input-count-box {
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: space-between;
}

.input-count-box .select-count-box {
    margin: 0;
}

.presentation {
    margin-top: 40px;
}

.switch span {
    position: relative;
    bottom: 8px;
    margin-right: 10px;
    font-size: 14px;
}

.fc .fc-toolbar-title {
    margin-right: 100px;
    font-size: 16px;
    font-weight: 700;
}

.choose-category {
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #2780fc;
    font-size: 14px;
    background-color: white;
}

.choose-category_item {
    font-weight: 700;
}

.price-count {
    margin-top: 0;
}

.fc-next-button {
    border-radius: 0 5px 5px 0 !important;
}

.fc-toolbar-chunk .fc-clue-button {
    background-color: #00a65a;
    border-color: #00a65a;
}

.clueItemColor {
    height: 15px;
    width: 15px;
    margin-top: 5px;
    border-radius: 5px;
}

.clueItem {
    display: flex;
    gap: 10px;
    align-items: start;
    margin-bottom: 15px;
    font-size: 14px;
    text-align: start;
}

.react-tooltip {
    background: #5b5b5b !important;
    z-index: 101;
    opacity: 1 !important;
}

.fc .fc-highlight {
    background: repeating-linear-gradient(-45deg, #9cbbe4 0, #9cbbe4 1px, transparent 0px, transparent 17px);
    border: 1px solid #2684ff !important;
    box-sizing: border-box;
}

.fc {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Chrome/Safari/Opera */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
                                  not supported by any browser */
}

.gridActiveBG {
    background: repeating-linear-gradient(-45deg, #9cbbe4 0, #9cbbe4 1px, transparent 0px, transparent 17px);
    border: 1px solid #2684ff !important;
    box-sizing: border-box;
}

.gridActiveBG .fc-highlight {
    border: none !important;
    background: none !important;

}

.gridDisabledBG {
    background: hsla(0, 0%, 82%, .3);
}

.gridDisabledBG .fc-highlight {
    background: none !important;
    border: none !important;
}

.container.sort-box #riddler {
    top: 10px;
    right: 10px;
}

.company-filter {
    /*margin-bottom: 35px;*/
}

.category-count-box {
    display: flex;
    gap: 15px;
    margin-left: 15px;
}

.activeCell a>div>div {
    border: 3px solid #2684ff;
}

.fc a,
.fc a:hover {
    color: #333 !important;
}

a.fc-col-header-cell-cushion.red-color,
a.fc-col-header-cell-cushion.red-color:hover {
    color: red !important;
}

.select-count-box.select-choose-time {
    align-items: start;
}

.select-count-box.select-choose-time div:last-child {
    max-width: 250px;
}

.timeLineOverlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 200;
    background-color: rgba(0, 0, 0, 0.9);
}

.closeOverlayButton {
    position: absolute;
    top: 4.5vw;
    right: 22vw;
    width: 40px;
    height: 40px;
    background-color: rgba(91, 91, 91, 0.75);
    border: transparent;
    border-radius: 25px;
    color: rgb(199, 199, 199);
    font-size: 25px;
    line-height: 10px;
    padding-bottom: 5px;
}

.closeOverlayButton:hover {
    transform: scale(1.1);
}

.closeOverlayButton:active {
    background-color: rgb(199, 199, 199);
    border: 1px solid rgba(91, 91, 91, 0.75);
    color: rgba(91, 91, 91, 0.75);
}

.fc-h-event {
    border: none;
}

.reserve-timeline {
    margin: 0;
    width: 140px;
    font-size: 14px;
    padding: 0 5px;
    /* line-height: 12px; */
    white-space: nowrap;
    cursor: pointer;
    height: 38px;
}

.fc .fc-daygrid-day-number {
    padding: 1px 2px 1px 0;
}

.fc .fc-multimonth-compact .fc-multimonth-daygrid-table {
    font-size: 0.7em;
}

.dayCheckbox {
    display: flex;
    justify-content: space-between;
    width: 190px;

}

.dayCheckbox label{
    display: flex;
    flex-direction: column;
}



.backButton {
    padding: 5px 10px;
    color: white;
    background-color: #f03333;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #f03333;
    white-space: nowrap;
    height: 38px;
    margin: auto 0;
}

.back-dash-timeline{
    margin: 25px 0 auto;
}

.container.sort-box::before{
    display: none !important;
}

.back-dash-timelinetut{
    margin-bottom: 5px;
}
